{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "InoreaderAppID": "",
    "InoreaderAppKey": "",
    "InoreaderAuthorityUri": "https://www.inoreader.com",
    "InoreaderAuthorizeUri": "https://www.inoreader.com/oauth2/auth",
    "InoreaderBaseUri": "https://www.inoreader.com/",
    "InoreaderTokenUri": "oauth2/token",
    "InoreaderRedirectUri": "",
    "InoreaderApiUri": "https://www.inoreader.com/reader/api/0/",
    "InoreaderScope": "read write"
  }
}
